@import url(http://weloveiconfonts.com/api/?family=fontawesome);

*{
    font-family: 'Poppins', sans-serif;
    color: #f5f5f5;
}

body{
    background-color: #1f2231 !important;
}

.brandingContainer{
    display: flex;
    gap: 10px;
    align-items: center;
}

.logoImg{
    width: 30px;
    height: auto;
}

.navbarTextList{
    display: flex;
    align-items: center !important;
}

.searchBar{
    border-radius: 5px;
    border: none;
    background-color: #ececec;
    color: #272727;
}

.searchForm{
    display: flex;
    flex-direction: row;
}

.searchBar:active{
    border: none;
    background-color: #ececec;
}

.searchIcon{
    color: #979797;
    width: 22px;
}

.searchContainer{
    display: flex;
    gap: 6px;
    align-items: center;
    background-color: #ececec;
    border-radius: 11px;
    padding: 5px 10px;
}

.searchContainer:active{
    border: 1px solid blue;
}

.addNote{
    background-color: #1f2231;
    color: #f5f5f5;
    border: none;
    border-radius: 5px;
    padding: 7px 12px;
    font-size: 14px;
}

#navbarText ul{
    margin: 0 !important;
    gap: 1rem;
}

.parentContainer{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem; 
}

.childHeadingContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bodyText{
    font-size: 1.3rem;
    color: #dfdfdf;
}

.card{
    background-color: #3a3f5c !important;
    border-radius: 8px;
}

.cardContainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-auto-rows: minmax(100px, auto); */
    /* grid-column-gap: 20px; */
    /* grid-row-gap: 20px; */
    justify-items: stretch;
    align-items: stretch;
    padding: 1rem 2rem;
    row-gap: 2rem;
    place-items: center;
}

.blueText{
    color: #6098ff;
}

ul{
    list-style: none;
    padding: 0;
}

form{
    display: flex;
    flex-direction: column;
}


/* responsiveness */
@media screen and (max-width: 1190px) {
    .cardContainer{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 864px) {
    .cardContainer{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 590px) {
    .cardContainer{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        margin: auto;
        align-content: center;
        align-items: center;
    }
}

/* .createNote{
    background-color: #6098ff;
} */

#contentsInput, #titleInput{
    background-color: #3a3f5c;
    padding: 12px 20px;
    border-radius: 8px;
    border: none;
    outline: none;
    margin-left: 1.5em;
    margin-right: 1.5em;
}

.formBox label {
    margin-top: 1.5em;
    margin-left: 1.5em;
    padding: 12px 12px 12px 0;
    font-size: 1.25rem;
}

#CreateNote {
    margin-top: 3em;
    margin-left: 1.5em;
    margin-right: 1.5em;
    max-width: 20em;
}

#NewNoteHeader {
    padding: 1rem 2rem;
}

#childButtonContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}